server.port=8081

# sets the database connection details
spring.datasource.url=jdbc:mysql://54.77.118.182:3306/projectdb
spring.datasource.username=root
spring.datasource.password=pass
# tells spring whether to generate the tables
# defaults to create-drop for h2
# set to create the first time to make the tables
# set to update/validate after the first time
spring.jpa.hibernate.ddl-auto=validate